.client-menu-cart-panel__order-settings-section {
    margin-top: 10px;
    margin-bottom: 20px;
}

.client-menu-cart-panel__city-selecte {
    margin-bottom: 15px;
}

.client-menu-cart-panel__products-section {
    height: 420px;
    border: 2px solid var(--brand-color);
    border-radius: 5px;
    overflow-y: auto;
    padding: 13px;

    font-size: 15px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client-menu-cart-panel__total-order-section {
    margin-top: 15px;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.client-menu-cart-panel__product-section {
    display: grid;
    row-gap: 5px;
    column-gap: 10px;
    align-items: center;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: max-content max-content;
}

.client-menu-cart-panel__product-img {
    grid-row: span 2;
    width: 100%;
    aspect-ratio: 1/1;
}

.client-menu-cart-panel__product-btn-helpers {
    font-size: 13px;
    width: 25px;
    padding: 5px;
    border: 0;
    border-radius: 10px;
    justify-self: end;

    background-color: var(--brand-color);
    color: var(--text-color-on-brand-color);
}

/*чтобы работало только на компе с мышкой */
@media (hover: hover) {
    .client-menu-cart-panel__product-btn-helpers:hover {
        background-color: var(--brand-color-hover);
    }
}

.client-menu-cart-panel__product-btn-helpers:active {
    background-color: var(--brand-color-active);
}

.client-menu-cart-panel__product-count-price {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.client-menu-cart-panel__delivery-section {
    margin-top: 35px;
}

.client-menu-cart-panel__icon-delivery {
    /* color: var(--brand-color); */
    justify-self: center;
}

.client-menu-cart-panel__product-total {
    white-space: nowrap;
    justify-self: end;
}

.client-menu-cart-panel__preview-order-message {
    font-size: 12px;
    text-align: center;
}

.client-menu-cart-panel__text-free-delivery {
    font-size: 14px;
    color: green;
    font-weight: 600;

}

.client-menu-cart-panel__block-total {
    display: grid;
    row-gap: 3px;
    column-gap: 3px;
    align-items: center;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    font-size: 16px;
    font-weight: 400;
}

.client-menu-cart-panel__total {
    font-size: 14px;
}

.client-menu-cart-panel__btn-next {
    width: 100%;
}